.part {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 10%;
}

.subPart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.lineTitle {
  width: 120px;
  text-align: right;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.lineContent {
  width: 120px;
  margin-left: 40px;
  border-bottom: 1px solid lightcoral;
  word-wrap: break-word;
  word-break: break-all;
}
