.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-bottom: 5%;
  padding: 5%;
}

.leftCard {
  display: flex;
  text-align: right;
  flex-direction: column;
  width: 40%;
  margin-right: 5%;
}

.eachItem {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightcoral;
  text-align: center;
  margin-bottom: 20px;
  word-wrap: break-word;
  word-break: break-all;
}

.centerCard {
  border: 1px solid lightgray;
}

.rightCard {
  justify-content: space-between;
  margin-left: 5%;
  width: 40%;
}

.img {
  width: 300px;
}
